APP_NAME=matcha
APP_DEBUG=true
APP_URL=example
APP_ENV=example
APP_DEBUG=example
APP_LOCALE=example

DB_HOST=example
DB_NAME=example
DB_USERNAME=example
DB_PASSWORD=example

MAIL_DRIVER=example
MAIL_HOST=example
MAIL_PORT=example
MAIL_USERNAME=example
MAIL_PASSWORD=example
MAIL_ENCRYPTION=example
